{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "labels": [
    "renovate"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": false,
      "schedule": [
        "before 6:00am every friday"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["Component::security"],
    "automerge": true
  }
}
